$base-color: #555555;

* {
  margin: 0;
  padding: 0;
}

.navBar>.contents,
.articles {
  width: 80%;
}

.navBar {
  height: 85px;
  background: #FFDD9A;
  .contents {
    height: 100%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    .menu,.logo,.search {
      cursor: pointer;
    }
    .menu {
      width: 20px;
      grid-column-start: 1;
    }
    .logo {
      width: 80px;
      grid-column: 2 / span 2;
    }
    .search {
      width: 20px;
      grid-column-start: 8;
      justify-self: flex-end;
    }
  }
}

.article {
  .title,.text {
    font-family: 'Noto Serif TC', serif;
  }
  .title {
    font-weight: 600;
    font-size: 2em;
    letter-spacing: 0.1em;
    margin-bottom: .2em;
    cursor: pointer;
    &:hover {
      color: #7E7D7D;
    }
  }
  .text {
    font-weight: 300;
    font-size: 1.125em;
    letter-spacing: 0.08em;
    margin-top: 1em;
    margin-bottom: 1em;
    white-space: pre-wrap
  }
  .date {
    font-family: 'Crimson Text', serif;
    font-weight: 600;
    font-style: italic;
    font-size: 1em;
    letter-spacing: 0.08em;
  }
  .singleImg {
    margin: 0 auto;
    width: 330px;
    img {
      width: 100%;
    }
  }
  .multiImg {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 300px;
    grid-column-gap: 6px;
    grid-row-gap: 11px;
    img {
      width: 150px;
    }
  }
  img {
    border-radius: 3px;
    box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.25);
  }
}

.articles {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 1em;
  margin: 2em auto 0 auto;
  color: $base-color;
  .line {
    border-top: 1.5px solid #E5E5E5;
    height: 1px;
    margin-top: 1em;
  }
}

a {
  text-decoration: none;
  color: $base-color;
  &:visited {
    color: $base-color;
  }
}